<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>SmartMirror</title>
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <link href="https://fonts.googleapis.com/css?family=Audiowide|Press+Start+2P|Righteous" rel="stylesheet">
    </head>
    <body>
        <h1>Smart Display V1</h1>
        <div class="upper">

        </div>



        <div class="middle">
          <div class="clock_date">
            <div class="tooltip">
              <button id="clock" style="display:inline"></button>
              <span class="tooltiptext">Click to Toggle Seconds</span>
            </div>
            <div class="tooltip">
                <button id="hr" style="display:inline"></button>
                <span class="tooltiptext">Click to Toggle 24HR</span>
            </div>
              <p id="date"></p>
          </div>
        </div>


        <div class="lower">
          <div class="calendar">
            <h2>calendar:</h2>
            <p id=cal></p>
          </div>
          <div class="rightside">

          </div>



        </div>
    </body>
    <script>
        require('./renderer.js');
        const {fs} =require('./calendar.js');

        require('./clock.js');

        //require('./date.js');
    </script>

</html>
